server.port=4000
# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_project_db
spring.datasource.username=financial_project_user
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT key
jwt.secret.key=feUi/d0k0OOm=kId3G0=IeU/Kx9UbdH!3=LVQwbLwA5IN-5j2kvAJ30WdAD5=T7Ds?PGpQFSMis3muxg7xIzPVvZGbCPjl6!SIGdVJXxZqb8l8UcLse5Jy0rncjSPqh5?G1LBbsXy?REfOcKFze4jKzn1-GK2yuqt-O!0s-3DB=TT!Ozh93StO4lCN3re31VbvpDj!334l5GqzNy18h3/d==tRY=-2dx=o3QAwDhw9Hvw!Y0AbyvrrK7Vb1ytD9/
jwt.time.expiration=86400000
# Stripe
api.stripe.key=sk_test_51OgZifLDaf1JAv33GsqsSXr794GP52pbnU5xdnBdWsjBHOra53NXEinPfogH005dmMbZSXEmT7Nu5TBOCF2qRt42006ppZ4wko
api.stripe.username=financial_app