server.port=4000
# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_project_db
spring.datasource.username=financial_project_user
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
